#port and environment setup
#default port is 443
PORT=
NODE_ENV=
###################################################

#mongodb url
DB_URL=
###################################################

#mail config for sending mail
MAIL_USER=
MAIL_PASS=
####################################################

#jwt secret for token
JWT_SECRET=
####################################################

#cloud config for cloudinary
CLOUD_NAME=
CLOUD_API=
CLOUD_SECRET=
####################################################

#razorpay config for payment
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=